<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".list_element4">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_weight="1">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table4"
        android:stretchColumns="3">

        <TableRow>

            <EditText
                android:layout_column="1"
                android:text="Item"
                android:enabled="false"
                android:textColor="@color/colorAccent"
                android:textSize="30dp" />

            <EditText
                android:layout_column="2"
                android:enabled="false"
                android:text="Price"
                android:textColor="@color/colorAccent"
                android:textSize="30dp" />

            <EditText
                android:layout_column="3"
                android:text="Quantity"
                android:enabled="false"
                android:textColor="@color/colorAccent"
                android:textSize="30dp" />
        </TableRow>

        <TableRow>

            <EditText
                android:layout_column="1"
                android:text="ma9rouna"
                android:enabled="false"
                android:textColor="@color/colorAccent" />

            <EditText
                android:layout_column="2"
                android:text="2 dt/kg"
                android:enabled="false"
                android:textColor="@color/colorAccent" />

            <EditText
                android:layout_column="3"
                android:text="0"
                android:textColor="@color/colorAccent" />
        </TableRow>

        <TableRow>

            <EditText
                android:layout_column="1"
                android:text="Spaghetti"
                android:enabled="false"
                android:textColor="@color/colorAccent" />

            <EditText
                android:layout_column="2"
                android:text="5 dt/kg"
                android:enabled="false"
                android:textColor="@color/colorAccent" />

            <EditText
                android:layout_column="3"
                android:text="0"
                android:textColor="@color/colorAccent" />
        </TableRow>

        <TableRow>

            <EditText
                android:layout_column="1"
                android:enabled="false"
                android:text="Rouse"
                android:textColor="@color/colorAccent" />

            <EditText
                android:layout_column="2"
                android:text="1 dt/kg"
                android:enabled="false"
                android:textColor="@color/colorAccent" />

            <EditText
                android:layout_column="3"
                android:text="0"
                android:textColor="@color/colorAccent" />
        </TableRow>

        <TableRow>

            <EditText
                android:layout_column="1"
                android:text="kosksi"
                android:enabled="false"
                android:textColor="@color/colorAccent" />

            <EditText
                android:layout_column="2"
                android:text="7 dt/kg"
                android:enabled="false"
                android:textColor="@color/colorAccent" />

            <EditText
                android:layout_column="3"
                android:text="0"
                android:textColor="@color/colorAccent" />
        </TableRow>

        <TableRow>

            <EditText
                android:layout_column="1"
                android:text="gfhubdf"
                android:enabled="false"
                android:textColor="@color/colorAccent" />

            <EditText
                android:layout_column="2"
                android:width="100dp"
                android:text="40 dt/kg"
                android:enabled="false"
                android:textColor="@color/colorAccent" />

            <EditText
                android:layout_column="3"
                android:text="0"
                android:textColor="@color/colorAccent" />
        </TableRow>

    </TableLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

    <Button

            android:id="@+id/Save4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:verticalScrollbarPosition="left" />

    </LinearLayout>

</LinearLayout>