<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListElements">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="679dp"
            android:stretchColumns="3"
            android:id="@+id/table1">

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:enabled="false"
                    android:text="Item"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp" />

                <EditText
                    android:layout_column="2"
                    android:enabled="false"
                    android:text="Price"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp" />

                <EditText
                    android:layout_column="3"
                    android:enabled="false"
                    android:text="Quantity"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:enabled="false"
                    android:layout_column="1"
                    android:text="Toffe7"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/prix1"
                    android:layout_column="2"
                    android:enabled="false"
                    android:text="2 dt/kg"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/qt1"
                    android:layout_column="3"
                    android:text="0"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:enabled="false"
                    android:text="Anzas"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/prix2"
                    android:layout_column="2"
                    android:enabled="false"
                    android:text="5 dt/kg"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/qt2"
                    android:layout_column="3"
                    android:text="0"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:enabled="false"
                    android:text="Fa99ous"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/prix3"
                    android:layout_column="2"
                    android:enabled="false"
                    android:text="1 dt/kg"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/qt3"
                    android:layout_column="3"
                    android:text="0"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:enabled="false"
                    android:text="Tmarr"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/prix4"
                    android:layout_column="2"
                    android:enabled="false"
                    android:text="7 dt/kg"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/qt4"
                    android:layout_column="3"
                    android:text="0"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:enabled="false"
                    android:text="Zanjabil"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/prix5"
                    android:layout_column="2"
                    android:enabled="false"
                    android:width="100dp"
                    android:text="40 dt/kg"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/qt5"
                    android:layout_column="3"
                    android:text="0"
                    android:textColor="@color/colorAccent" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button

            android:id="@+id/Save1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:verticalScrollbarPosition="left" />

    </LinearLayout>

</LinearLayout>

