SET DATABASE UNIQUE NAME HSQLDB4538748DB6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_VEHICULE_ID AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.TYPE_MOTEUR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(24) NOT NULL)
ALTER TABLE PUBLIC.TYPE_MOTEUR ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MOTEUR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CYLINDRE VARCHAR(24) NOT NULL,MOTEUR INTEGER,PRIX DECIMAL(128),FOREIGN KEY(MOTEUR) REFERENCES PUBLIC.TYPE_MOTEUR(ID))
ALTER TABLE PUBLIC.MOTEUR ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.OPTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(64) NOT NULL,PRIX DECIMAL(128))
ALTER TABLE PUBLIC.OPTION ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.MARQUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(32) NOT NULL)
ALTER TABLE PUBLIC.MARQUE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.VEHICULE(MARQUE INTEGER NOT NULL,MOTEUR INTEGER NOT NULL,PRIX DECIMAL(128),NOM CHARACTER(64),ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.SEQ_VEHICULE_ID NOT NULL PRIMARY KEY,FOREIGN KEY(MOTEUR) REFERENCES PUBLIC.MOTEUR(ID),FOREIGN KEY(MARQUE) REFERENCES PUBLIC.MARQUE(ID))
CREATE MEMORY TABLE PUBLIC.VEHICULE_OPTION(ID_VEHICULE INTEGER,ID_OPTION INTEGER,FOREIGN KEY(ID_VEHICULE) REFERENCES PUBLIC.VEHICULE(ID),FOREIGN KEY(ID_OPTION) REFERENCES PUBLIC.OPTION(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_VEHICULE_ID RESTART WITH 18
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TYPE_MOTEUR VALUES(0,'ESSENCE')
INSERT INTO TYPE_MOTEUR VALUES(1,'DIESEL')
INSERT INTO TYPE_MOTEUR VALUES(2,'HYBRIDE')
INSERT INTO TYPE_MOTEUR VALUES(3,'ELECTRIQUE')
INSERT INTO MOTEUR VALUES(0,'150 Chevaux',0,10256)
INSERT INTO MOTEUR VALUES(1,'200 Chevaux',0,15658)
INSERT INTO MOTEUR VALUES(2,'150 Hdi',1,15235)
INSERT INTO MOTEUR VALUES(3,'180 Hdi',1,18654)
INSERT INTO MOTEUR VALUES(4,'250 Hdi',1,20147)
INSERT INTO MOTEUR VALUES(5,'Essence/Nucl\u00e9aire',2,10234)
INSERT INTO MOTEUR VALUES(6,'Essence/Eolienne',2,15654)
INSERT INTO MOTEUR VALUES(7,'100 Kw',3,2456)
INSERT INTO MOTEUR VALUES(8,'1000 Kw',3,5461)
INSERT INTO OPTION VALUES(0,'Toit ouvrant',456)
INSERT INTO OPTION VALUES(1,'Climatisation',846)
INSERT INTO OPTION VALUES(2,'GPS',1599)
INSERT INTO OPTION VALUES(3,'Si\u00e8ges chauffants',2589)
INSERT INTO OPTION VALUES(4,'Barres de toit',123)
INSERT INTO MARQUE VALUES(0,'RENO')
INSERT INTO MARQUE VALUES(1,'PIGEOT')
INSERT INTO MARQUE VALUES(2,'TROEN')
INSERT INTO VEHICULE VALUES(0,4,10000,'LAGS                                                            ',14)
INSERT INTO VEHICULE VALUES(2,7,100,'DEUZ                                                            ',16)
INSERT INTO VEHICULE VALUES(1,1,10000,'TREZ                                                            ',17)
INSERT INTO VEHICULE_OPTION VALUES(14,1)
INSERT INTO VEHICULE_OPTION VALUES(14,2)
INSERT INTO VEHICULE_OPTION VALUES(14,3)
INSERT INTO VEHICULE_OPTION VALUES(16,4)
INSERT INTO VEHICULE_OPTION VALUES(16,1)
INSERT INTO VEHICULE_OPTION VALUES(17,2)
